@use "../globals" as *;
@use "../base" as *;

.results {
    @include desktop {
        flex-grow: 1;
    }
}
.title-results{
    @extend %syne-font-family;
    font-weight: 600;
    color: $button-show-filter-text-default;
    margin-block: 0 $space-base * 4;
    font-weight: 600;
}
.cards {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    //grid-template-columns: repeat(auto-fill, minmax(min(100%, 16.5rem), 1fr));
    gap: $space-base *6 $space-base *6;
    margin-bottom: $space-base * 8;
    
    @include tablet {
        grid-template-columns: 1fr 1fr;
    }
    @include tablet-large {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.card {
    position: relative;
    color: $card-text-default;
    border-radius: $space-base * 6;
    @extend %box-shadow;
    display: flex;
    flex-direction: column;

    &__tag {
        background-color: $tag-primary-background;
        position: absolute;
        right: $space-base * 4;
        top: $space-base * 4;
        border-radius: 2.5rem;
        color: $tag-primary-text;
        padding: $space-base * 2 $space-base * 3;
        font-size: 0.75rem;
        line-height: 1.25;
        font-weight: 800;
    }

    &__image {
        border-radius: $space-base * 6 $space-base * 6 0 0;
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
        aspect-ratio: 66 / 47;
    }

    &__content {
        padding: $space-base * 4 $space-base * 4;
    }

    &__country {
        display: inline-block;
        @extend %syne-font-family;
        color: $card-title-default;
        margin-bottom: $space-base * 2;
    }

    &__days {
        @extend %syne-font-family;
        font-variant: lining-nums;
        font-weight: 500;
        display: inline-block;
        margin-left: 0.375rem;
        color: $contact-text-default;
    }

    &__title {
        color: $card-text-default;
        margin: 0;
        line-height: 1.2;
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        gap: $space-base * 6;
        align-items: center;
        margin-top: auto;
        background-color: $card-bottom-bar-background-default;
        border-radius: 0 0 $space-base * 6 $space-base * 6;
        padding: $space-base * 3 $space-base * 4 $space-base * 4;
    }

    &__price {
        display: flex;
        flex-direction: column;
    }

    &__price-from {
        line-height: 1.4;
        color: $card-top-price-text;
        font-size: 0.75rem;
        color: $card-top-price-text;
    }

    &__price-amount {
        font-weight: 700;
        font-size: 1.375rem;
        color: $card-price;
        line-height: 1.1;
        margin-bottom: calc($space-base / 2);
    }    
}

.price-details {
    position: relative;
    z-index: 1;
    cursor: pointer;

    &__view-price {
        color: $card-breakdown-foreground-default;
        font-size: 0.875rem;
        text-decoration: underline;
        display: block;
    }

    &__view-price-icon {
        vertical-align: middle;
    }

    &__content {
        position: fixed;
        top: 0;
        left:0;
        width: 100vw;
        height: 100vh;

        color: $overlay-text-default;
        @extend %box-shadow;
        background-color: $overlay-background-default;
        overflow: hidden;
    }

    &__header {
        background-color: $overlay-top-bar-default;
        padding: $space-base * 6;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: solid 1px $overlay-border-default;
    }

    &__title {
        margin: 0;
        font-weight: 700;
        line-height: 1.25;
        font-size: $font-size-base-medium;
    }

    &__close {
        background-color: transparent;
        border: none;
        line-height: 1;
        cursor: pointer;
    }

    &__close-icon {
        pointer-events: none;
    }

    &__country {
        padding: 0 $space-base * 6;
        margin-block: $space-base * 5;
        display: block;
        color: $overlay-title-default;
        font-size: $font-size-base-medium;
        line-height: 1.25;
        @extend %syne-font-family;
        font-weight: 700;
    }

    &__days {
        font-weight: 500;
        color: $overlay-text-default;
    }

    &__info {
        display: grid;
        gap: $space-base * 3;
        line-height: 1.25;
        grid-template-columns: auto auto;
        background-color: white;
        padding: 0 $space-base * 6 $space-base * 6;
    }

    &__text:nth-child(even),
    &__final-amount {
        text-align: right;
        font-weight: 700;
        font-size: $font-size-base-medium;
    }

    &__footer {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        padding: $space-base * 5 $space-base * 6;
       // background-color: $overlay-top-bar-default;
        border-top: solid 1px $overlay-border-default;
    }

    &__final-amount,
    &__final-price {
        font-weight: 700;
    }

    &__final-amount {
        font-size: 1.375rem;
        line-height: 1.1;
    }
    

    @include tablet {
        &__content {
            position: absolute;
            border-radius: $space-base * 6;
            border: solid 1px $overlay-border-default;
            width: auto;
            height: auto;
            min-width: 25rem;
            z-index: 1;
            top: 100%;
        }
        &__header {
            padding: $space-base * 4 $space-base * 6;
        }
        &__footer {
            background-color: $overlay-top-bar-default;
        }
    }  
}


//open price details//animate content
.price-details[open] .price-details__view-price-icon {
    transform: rotate(-90deg);
}

.price-details::details-content {
    opacity: 0;
    transition:
        opacity 300ms,
        content-visibility 300ms allow-discrete;
}
.price-details[open]::details-content {
    opacity: 1; 
}



//tercer item de tipo card
//.cards li:nth-of-type(3n) .price-details__content {
//    right: 0;
//} 
//solo tres Ãºltimos
// .cards li:nth-last-child(-n+3) {
//    bottom: 0;
//}  